apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config-default # api-config-<GROUP>
  namespace: getdeck
data:
  K8S_VERSIONS: "1.26.0,1.26.1,1.26.2,1.26.3,1.27.0"
  NODE_COUNT_MIN: "1"
  NODE_COUNT_MAX: "3"
