apiVersion: v1
kind: Namespace
metadata:
  name: getdeck

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: beiboot-rest-config
  namespace: getdeck
data:
  clusterLifetimeLimit: "1h"

---
apiVersion: v1
kind: Service
metadata:
  name: beiboot-rest
  namespace: getdeck
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: http-bbt-svc
  selector:
    app: beiboot-rest

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: beiboot-rest
  name: beiboot-rest
  namespace: getdeck
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beiboot-rest
  template:
    metadata:
      labels:
        app: beiboot-rest
    spec:
      containers:
        - name: beiboot-rest
          image: quay.io/getdeck/beiboot-rest:latest
          imagePullPolicy: Always
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - name: http-bbt-svc
              containerPort: 8080
